<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]> <!--><html lang="ja-JP" class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<!--[if IE 9]><html lang="ja-JP" class="no-js ie9 lt-ie10" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html lang="ja-JP" class="no-js ie8 lt-ie10 lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html lang="ja-JP" class="no-js ie7 lt-ie10 lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<head>
<title>demo2016</title>
</head>
<body>
demo042016
</body>
</html>